# aixray

./: .gitignore  AIXray.slnx  README.md
docs/: PROJECT_PLAN.md
publish2/: AIXray.App.deps.json
src/AIXray.App/: AIXray.App.csproj  App.xaml  App.xaml.cs  AutoStartManager.cs  Converters.cs  CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  CustomConfigDialog.xaml  CustomConfigDialog.xaml.cs  EditServerDialog.xaml  EditServerDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Strings.cs  SystemTrayManager.cs
src/AIXray.App/Resources/: Strings.en.resx  Strings.fa.resx
src/AIXray.Core/: AppSettings.cs  EnumMappings.cs  Enums.cs  Group.cs  Server.cs
src/AIXray.Network/: AIXray.Network.csproj  AutoConnectService.cs  ServerTester.cs
src/AIXray.Proxies/: AIXray.Proxies.csproj  SystemProxyManager.cs  TunManager.cs
src/AIXray.ShareLinks/: IShareLinkParser.cs  ShadowsocksParser.cs  ShareLinkParserService.cs  SubscriptionFetcher.cs  TrojanParser.cs  VlessParser.cs  VmessParser.cs
src/AIXray.Storage/: AIXray.Storage.csproj  DatabaseInitializer.cs  DbConnectionFactory.cs  GroupRepository.cs  ServerRepository.cs  SettingsRepository.cs
src/AIXray.Xray/: AIXray.Xray.csproj  XrayConfigBuilder.cs  XrayDownloader.cs  XrayProcessManager.cs
